body{
    background-color: lightslategray;
    border: 0;
    margin: 0;
}
.grid-container{
    width: 650px;
    margin: 0 10%;
    background-color: lightseagreen;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-gap: 10px;
}
.grid-item img{
    width: 100px;
}
.grid-back img{
    width: 100px;
}
.grid-back{
    position: relative;
}
.grid-container .grid-item {
    border: 1px solid;
    /* transform: rotateY(90deg); */
}
.grid-back .grid-item {
    border: 1px solid;
}
.grid-container .grid-item:hover{
    animation: giro 0.2s ease-out forwards reverse;
}
.grid-back .grid-item:hover{
    animation: giro 0.2s ease-in forwards;
}
@keyframes giro{
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(90deg);}    
}